# chegovaraMobileApp-alpha

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/chegovaraa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
ios/chegovaraa/: AppDelegate.m  Info.plist
ios/chegovaraa.xcodeproj/: project.pbxproj
ios/chegovaraa.xcodeproj/xcshareddata/xcschemes/: chegovaraa-tvOS.xcscheme  chegovaraa.xcscheme
ios/chegovaraa/Base.lproj/: LaunchScreen.xib
ios/chegovaraaTests/: chegovaraaTests.m
